.extensions {
    margin: 10em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .extensions-header {
        margin-bottom: 4em;
        .extensions-header-title {
            margin-bottom: 1em;
        }
        .extensions-header-text {
            
            font-size: 18px;
            line-height: 1.5em;
            width: 60%;
            margin: 0 auto;
        } 
        
    }
    .card-container {
        display: flex;
        height: 500px;
        margin: 0 auto;
        .extension-div-card {
            display: flex;
            flex-direction: column;
            height: 400px;
            justify-content: space-around;
            margin: 5em 2em 0 0;
            border-radius: 10px;
            box-shadow: 0 10px 20px #eee, 0 6px 6px #eee;

            img {
                margin: 0 auto;
            }

            .card-title {
                margin-bottom: .5em;
            }
            .card-button {
                background-color: hsl(231, 69%, 60%);
                border: 2px solid hsl(231, 69%, 60%);
                color: white;
                width: 90%;
                padding: 1em 1.4em;
                border-radius: 5px;
                font-size: 1.1em;
                cursor: pointer;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                margin: 0 auto;
                margin: 0 1em;
                &:hover {
                    color: hsl(231, 69%, 60%);
                    background-color: white;
                    
                }
            }
        }
    }
}

@media screen and (max-width:500px) {
    .extensions {
        .extensions-header {
            .extensions-header-text {
                width: 80%;
            }
        }

        .card-container {
            flex-direction: column;
            height: 1350px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}